# query-executor

./: Dockerfile  docker-compose.template.yml  pom.xml  tags
